{
  "name": "Festes de Santa Tecla Tarragona 2026",
  "short_name": "Santa Tecla 2026",
  "description": "Guia interactiva amb mapa, horaris, itineraris i llibret oficial de les Festes de Santa Tecla 2026 a Tarragona",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c8102e",
  "orientation": "any",
  "scope": "./",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
